ffw-alertsystem-receiver/src/main/resources/schema-receiver-config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015-2016, Max Stark <max.stark88@web.de>
    All rights reserved.

  This file is part of ffw-alertsystem, which is free software: you
  can redistribute it and/or modify it under the terms of the GNU
  General Public License as published by the Free Software Foundation,
  either version 2 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified">
  <!-- load the application-xsd -->
  <xs:include schemaLocation="schema-application-config.xsd"/>

  <!-- root node -->
  <xs:element name="ffw-alertreceiver-config">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ffw-application-config">
          <xs:sequence>
            <!-- local port -->
            <xs:element name="receiver-port" type="xs:int"/>
            <!-- publisher class -->
            <xs:element name="publisher-package" type="xs:string"/>
            <xs:element name="publisher-class" type="xs:string"/>
            <!-- publisher params -->
            <xs:element name="publisher-params">
              <xs:complexType>
                <xs:sequence>
                  <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
