src/core/schema-alert-action.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015-2016, Max Stark <max.stark88@web.de>
    All rights reserved.

  This file is part of ffw-alertsystem, which is free software: you
  can redistribute it and/or modify it under the terms of the GNU
  General Public License as published by the Free Software Foundation,
  either version 2 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified">
  <!-- load the plugin-type -->
  <xs:include schemaLocation="schema-plugin.xsd"/>
  <!-- extends the plugin-type by a RIC-list and a parameter-list -->
  <xs:complexType name="alertaction-plugin-type">  
    <xs:complexContent>
      <xs:extension base="plugin-type">
        <xs:sequence>
          <!-- list with RICs (Radio Identification Code) for which this plugin  
               will be called, note that this tag is (unlike as for monitor-
               plugins) mandatory -->
          <xs:element name="rics">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ric" type="xs:string" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- list with plugins -->
  <xs:element name="alert-actions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alert-action" type="alertaction-plugin-type" 
          minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
