src/core/schema-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015-2016, Max Stark <max.stark88@web.de>
    All rights reserved.

  This file is part of ffw-alertsystem, which is free software: you
  can redistribute it and/or modify it under the terms of the GNU
  General Public License as published by the Free Software Foundation,
  either version 2 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified">
  <!-- describes a plugin -->
  <xs:complexType name="plugin-type">
    <xs:sequence>
      <!-- jar-file which contains the plugin and all classes/libs the 
           plugin needs for its execution -->
      <xs:element name="jarfile" type="xs:string"/>
      <!-- packageName und className are refering to the corresponding java 
           package and class which contains the code for the plugin (class has
           to extends the abstract class 'Plugin') -->
      <xs:element name="packageName" type="xs:string"/>
      <xs:element name="className"   type="xs:string"/>
      <!-- determines whether the plugin is currently active or deactivated -->
      <xs:element name="active" type="xs:boolean"/>
      <!-- additional description for later traceability in logfiles, for 
           example which params were used -->
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <!-- list with freely configurable parameters for the plugin -->
      <xs:element name="params" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="param" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType mixed="true">
                <xs:sequence>
                  <xs:any processContents="skip" minOccurs="0"/>
                </xs:sequence>
                <xs:attribute name="name" type="xs:string"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:anyAttribute/>
        </xs:complexType>
      </xs:element>
      <!-- enables debug-mode with additional logger-output (optional) -->
      <xs:element name="debug-mode" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>

    <!-- Instance name of this plugin -->
    <xs:attribute name="instanceName" type="xs:ID"/>
  </xs:complexType>
</xs:schema>
